--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f1xx_hal_msp.o"
"..\output\stm32f1xx_it.o"
"..\output\system_stm32f1xx.o"
"..\output\startup_stm32f103xe.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_flash.o"
"..\output\stm32f1xx_hal_flash_ex.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal_iwdg.o"
"..\output\stm32f1xx_hal_wwdg.o"
"..\output\stm32f1xx_hal_tim.o"
"..\output\stm32f1xx_hal_dma.o"
"..\output\stm32f1xx_hal_tim_ex.o"
"..\output\stm32f1xx_hal_uart.o"
"..\output\stm32f1xx_hal_rtc.o"
"..\output\stm32f1xx_hal_rtc_ex.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\stm32f1xx_hal_pwr.o"
"..\output\led.o"
"..\output\usart.o"
"..\output\key.o"
"..\output\io_spi.o"
"..\output\mx25l8006e.o"
--strict --scatter "..\OUTPUT\STM32F103ZET6_PRO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OUTPUT\STM32F103ZET6_PRO.map" -o ..\OUTPUT\STM32F103ZET6_PRO.axf